<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/27 15:07:58.014.pas,C:\Users\Johnstone Family\Documents\RAD Studio\Projects\Unit1.pas=C:\PAT 2017\frmClient_u.pas</Transaction>
    <Transaction>2017/08/27 15:07:58.014.dfm,C:\Users\Johnstone Family\Documents\RAD Studio\Projects\Unit1.dfm=C:\PAT 2017\frmClient_u.dfm</Transaction>
    <Transaction>2017/08/27 15:08:31.545.dproj,C:\Users\Johnstone Family\Documents\RAD Studio\Projects\Project1.dproj=C:\PAT 2017\frmClient_p.dproj</Transaction>
    <Transaction>2017/08/27 15:10:11.637.pas,C:\PAT 2017\Unit2.pas=C:\PAT 2017\frmAdmin_u.pas</Transaction>
    <Transaction>2017/08/27 15:10:11.637.dfm,C:\PAT 2017\Unit2.dfm=C:\PAT 2017\frmAdmin_u.dfm</Transaction>
    <Transaction>2017/08/27 15:13:10.310.dproj,C:\PAT 2017\frmClient_p.dproj=C:\PAT 2017\frmAdmin_p.dproj</Transaction>
    <Transaction>2017/08/29 20:02:39.797.pas,C:\PAT 2017\Unit3.pas=C:\PAT 2017\frm2_u.pas</Transaction>
    <Transaction>2017/08/29 20:02:39.797.dfm,C:\PAT 2017\Unit3.dfm=C:\PAT 2017\frm2_u.dfm</Transaction>
  </Transactions>
</BorlandProject>
